body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #161623;
}

body::before {
  width: 100%;
  top: 0;
  position: absolute;
  left: 0;
  height: 100%;
  content: "";
  clip-path: circle(30% at right 70%);
  background: radial-gradient(#212ff3, #e91edf);
}

body::after {
  width: 100%;
  top: 0;
  position: absolute;
  left: 0;
  height: 100%;
  content: "";
  clip-path: circle(20% at 10% 10%);
  background: radial-gradient(#2196f3, #e91e63);
}

.container {
  z-index: 1;
  position: relative;
  max-width: 1200px;
  justify-content: center;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
}

.container .card {
  width: 300px;
  position: relative;
  overflow: hidden;
  margin: 30px;
  justify-content: center;
  height: 450px;
  display: flex;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 25px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(5px);
  align-items: center;
}

.container .card .content {
  text-align: center;
  transition: 0.5s;
  transform: translateY(100px);
  padding: 20px;
  opacity: 0;
}

.container .card:hover .content {
  transform: translateY(0px);
  opacity: 1;
}

.container .card .content h2 {
  top: -195px;
  right: 25px;
  position: absolute;
  pointer-events: none;
  font-size: 8em;
  color: rgba(255, 255, 255, 0.05);
}

.container .card .content h3 {
  z-index: 1;
  font-size: 1.8em;
  color: rgba(255, 255, 255, 0.5);
}

.container .card .content p {
  font-size: 1em;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 300;
}

.container .card .content .card-btn {
  width: 50%;
  transition: 0.5s;
  margin-top: 20px;
  height: 40px;
  color: rgba(255, 255, 255, 0.5);
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.1);
  align-items: center;
}

.card-btn:hover {
  box-shadow: 10px 10px 40px rgba(235, 255, 255, 0.726);
}
